:root{
    --info-background-color: lightgray;
    --info-text-color: black;
    --avatar-background-color: darkgray;

    --background-color:white;
    --background-image:
    radial-gradient(at 26% 32%, #48CAE4 0px, transparent 50%),
    radial-gradient(at 79% 67%, #99ccff 0px, transparent 50%);
}
@media (prefers-color-scheme: dark){
    :root {
        --info-text-color: white;
        --background-color:black;
        --background-image:
        radial-gradient(at 26% 32%, #011641 0px, transparent 50%),
        radial-gradient(at 79% 67%, #396fa5 0px, transparent 50%);
    }
    .clickable-icon{
        filter: invert(1);
    }
}

html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    margin:0;
    padding:0%;
    background-color: var(--background-color);
    background-image: var(--background-image);
    background-attachment: fixed;
}

h1{
    font-family: 'Helectiva','Roboto', 'PingFang TC', '微軟正黑體', sans-serif;
    color: var(--info-text-color);
    font-size: xx-large;
    line-height: 1.5;
}

h2{
    font-family: 'Helectiva','Roboto', 'PingFang TC', '微軟正黑體', sans-serif;
    color: var(--info-text-color);
    font-size: x-large;
    line-height: 1.5;
}

p{
    font-family: 'Helectiva','Roboto', 'PingFang TC', '微軟正黑體', sans-serif;
    color: var(--info-text-color);
    font-size: medium;
    line-height: 1.5;
}

a{
    font-family: 'Helectiva','Roboto', 'PingFang TC', '微軟正黑體', sans-serif;
    color: var(--info-text-color);
    font-size: medium;
    line-height: 1.5;
    padding-left: 30px
}

.scroll{
    padding-left: 0px;
    padding-top: 20px;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(10px);
    }
}

.avatar-section {
    position: fixed;
    left:0;
    top:50%;
    width: 40vw;
    height: 90vh;
    transform: translate(0vw, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar-content {
    display: none;
}

.avatar-content.active {
    display: block;
}

.avatar-content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}

.info-section {
    width: 55%;
    margin-left: 45%;
}

.info-content{
    height: 100vh;
    display: flex;
    align-items: center;

    justify-content: flex-start;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.info-content p{
    font-size: large;
    line-height: 1.5;
}

.projects-container{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.project{
    width: 45%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 24px;
    border: 1px solid var(--info-text-color);
    text-decoration: none;
}

.project:hover{
    background-color: rgba(255,255,255,0.2);
}

.contact-icon {
    width: 5em;
    height: 5em;
    display: inline-block;
    vertical-align: middle;
}

.clickable-icon{
    text-decoration: none;
    border:none;
    color: inherit;
}

@media screen and (max-width: 900px){
    .avatar-section {
        width:20vw;
    }
    .info-section{
        width: 80vw;
        margin-top: 0;
        margin-left: 20vw;
    }
}

@media (max-width: 768px) {
    html {
        scroll-snap-type: none;
    }

    .avatar-section {
        position: static;
        
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        transform: none;
        z-index: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .avatar-content {
        width: 100%;
        height: 100%;
        display: none;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .avatar-content.active {
        display: flex;
    }

    .avatar-content img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
        display: block;
    }

    .info-section {
        width: 100%;
        margin-left: 0;
    }

    .info-content {
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2rem 1rem;
    }

    .project{
        padding: 0.5rem;
        width: 100%;
    }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
    html {
        scroll-snap-type: none;
    }
    .avatar-section {
        background-color: rgba(255,255,255,0.0);
        backdrop-filter: blur(12px);
        position: fixed;
        left:0;
        top: 50%;
        width: 20vw;
        height: 90vh;
        transform: translate(0vw, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info-section{
        width: 80vw;
        margin-top: 0;
        margin-left: 20vw;
    }
    .info-content {
        height: auto;
        min-height: 60vh;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2rem 1rem;
    }
}